apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dex-auth
  namespace: auth
spec:
  hosts:
  - auth.internal.keyonbit.com
  gateways:
  - istio-system/tls-gateway
  http:
  - route:
    - destination:
        host: dex-auth-dex-k8s-authenticator