apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: harbor-vs
  namespace: registry
spec:
  hosts:
  - harbor.internal.keyonbit.com
  gateways:
  - istio-system/tls-gateway
  - mesh
  http:
  # - name: portal
  #   timeout: 15s
  #   match:
  #   - uri:
  #       exact: /
  #   route:
  #   - destination:
  #       host: harbor-portal
  - name: core
    match:
    - uri:
        prefix: /api
    - uri:
        prefix: /service
    - uri:
        prefix: /v2
    - uri:
        prefix: /chartrepo
    - uri:
        prefix: /c
    route:
    - destination:
        host: harbor-harbor-core
  - name: else
    route:
    - destination:
        host: harbor-harbor-portal
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: harbor-portal
  namespace: registry
spec:
  host: harbor-harbor-portal
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
      connectionsPool:
    tcp:
      maxConnections: 100
      connectTimeout: 200ms
      tcpKeepalive:
        time: 1000s
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: harbor-core
  namespace: registry
spec:
  host: harbor-harbor-core
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
    connectionsPool:
      tcp:
        maxConnections: 100
        connectTimeout: 200ms
        tcpKeepalive:
          time: 1000s
