apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sim
  namespace: keyonbit
spec:
  gateways:
  - istio-system/tls-gateway
  hosts:
  - sim.internal.keyonbit.com
  http:
  - route:
    - destination:
        host: group-file-test-service

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sim
  namespace: keyonbit
spec:
  host: sim-test-service
  trafficPolicy:
    connectionPool:
      tcp:
        connectTimeout: 300s
