{{ if .Values.clair.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "harbor.clair" . }}"
  labels:
{{ include "harbor.labels" . | indent 4 }}
spec:
  ports:
    - name: http-adapter
      protocol: TCP
      port: 8080
  selector:
{{ include "harbor.matchLabels" . | indent 4 }}
    component: clair
{{ end }}
