---
- hosts: kubernetes
  remote_user: root
  tasks:
  - name: setting systemd-resolved config file
    copy:
      src: ../../node-config/networking/resolved.conf
      dest: /etc/systemd/resolved.conf
      owner: root
      mode: '0644'
  - name: restarting systemd-resolved
    shell: systemctl restart systemd-resolved
  - name: enabling systemd-resolved
    shell: systemctl enable systemd-resolved
