apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: drone
  namespace: ci
spec:
  hosts:
  - drone.internal.keyonbit.com
  gateways:
  - mesh
  - istio-system/tls-gateway
  http:
  - route:
    - destination:
        host: drone
