apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: tls-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    tls:
      httpsRedirect: true
    hosts:
    - "*.keyonbit.com"
    - "*.internal.keyonbit.com"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: "loadbalancer-secret"
      #privateKey: sds
      #serverCertificate: sds
    hosts:
    - "*.keyonbit.com"
    - "*.internal.keyonbit.com"